<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        div.quadrado {
            display: inline-block;
            margin: 5px;
            width: 300px;
            height: 300px;
            background-color: rgb(215, 255, 255);
            border: 2px solid rgba(0, 0, 0, 0.329);
            border-radius: 20px;
        }
        #q1 {
            background-color: rgb(12, 0, 56);
        }
        #q2 {
            background-image: linear-gradient(rgb(10, 1, 51), rgba(72, 24, 185, 0.911), rgb(129, 98, 241));
        }
        #q3 {
            background-image: url(images.jpeg);
    
        }
    </style>
</head>
<body>
    <div>
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>
    </div>
    <p>Proxima pagina <a href="pagina2.html">>></a></p>
    
</body>
</html>