<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: rgb(8, 0, 15);
            background-image: url(il_570xN.3097188783_lr8q.avif);
            background-position: left;
            background-size: 50%;
            background-repeat: repeat-y;
            background-attachment: fixed;
       
            
           
        }
        div.quadradopg2 {
            
            margin: auto;
            margin-bottom: 10px;
            width: 300px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(133, 14, 14);
            border-radius: 20px;}
        a { display: block;
            text-align: center;
            
            
        }

    </style>
</head>
<body>
    <div class="quadradopg2" id="q1">
       <a href="index.html">Voltar</a>
    </div>
        <div class="quadradopg2" id="q2"></div>
        <div class="quadradopg2" id="q3"></div>
        <div class="quadradopg2" id="q4"></div>
        <div class="quadradopg2" id="q5"></div>
        <div class="quadradopg2" id="q6"></div>
</body>
</html>