<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 300px;
           
            
        }
        td {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }
        .teclado {
            width: 200px;
            background-color: black;
            color: white;
            
        }
        .teclado  td {
            border: 1px solid white;
        }
        .num-teclado {
            font-size: 0.5em;
            padding: 0;
            
        }
       
    </style>
</head>
<body>
    <h1>Desafio 13 - Parte 1</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
           
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
            
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            
        </tr>
       
    </table>
    <h1>Desafio 13 - parte 2</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
            
            
        </tr>
        <tr>
            <td rowspan="4" >c</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
            
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
            

            
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
    <h1>Desafio 13 - parte 3</h1>
    <table class="teclado">
        <tr>
            <td class="num-teclado">Num <br> Lock</td>
            <td>/</td>
            <td>*</td>
            <td>-</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>+</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>.</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td rowspan="2" class="num-teclado"> Enter</td>
        </tr>
        <tr>
            <td colspan="2">0</td>
            <td>,</td>
           
        </tr>
    </table>
    
</body>
</html>