<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
        body {
            height: 100vh;
           background-color: rgb(1, 1, 26);
           background-image: url(imagens/espaco.jpg);
           background-position: center, center;
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
        }
        div {
            width: 100%;
            height: 100%;
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            background-position: center;
           

            
            
           
           
            
        }
    
   
        
    </style>
</head>
<body>
    <div>
        

    </div>
</body>
</html>